server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=happy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

